praneeth527/dbt-docs-demo/.github/actions/clickhouse-server/action.yml
name: 'ClickHouse Server'
description: 'A docker container action for running ClickHouse server to run tests or simple actions'
author: 'Praneeth Kumar Reddy (praneeth527)'

branding:
  icon: 'database'
  color: 'yellow'

inputs:
  # See https://hub.docker.com/r/clickhouse/clickhouse-server/tags for supported versions
  tag:
    description: 'ClickHouse docker image tag to run'
    required: false
    default: 'latest-alpine'

runs:
  using: 'docker'
  image: 'Dockerfile'

praneeth527/dbt-docs-demo/.github/workflows/dbt-docs-publish.yml
- name: "Step 03 - Setup ClickHouse"
  id: step03
  uses: ./.github/actions/clickhouse-server
  with:
    tag: '23.3.18.15-alpine'